{
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "overrideCommand": false,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-vscode.vscode-json",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}